secret/xml_schema/allypage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"> 
	<xs:include schemaLocation="header.xsd"/>
	
	<xs:complexType name="allypage_header">
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="allyid" type="integer_with_zero" use="required"/>
	</xs:complexType>	
		
	<xs:complexType name="player">
		<xs:sequence>
			<xs:element name="activity" type="activity" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="rank" type="rank" use="required"/>
		<xs:attribute name="playername" type="name" use="required"/>
		<xs:attribute name="playerid" type="xs:positiveInteger" use="required"/>
		<xs:attribute name="galaxy" type="xs:positiveInteger" use="required"/>
		<xs:attribute name="system" type="xs:positiveInteger" use="required"/>
		<xs:attribute name="planet" type="xs:positiveInteger" use="required"/>
		<xs:attribute name="score" type="integer_with_zero" use="required"/>
	</xs:complexType>	
	
	<xs:complexType name="allypage">
		<xs:sequence>
			<xs:element name="header" type="header_data" minOccurs="1" maxOccurs="1"/>
			<xs:element name="allypage_header" type="allypage_header" minOccurs="1" maxOccurs="1"/>
			<xs:element name="player" type="player" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>	
		
	<xs:element name="allypage" type="allypage"/>

</xs:schema>