secret/xml_schema/espionage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"> 
	<xs:include schemaLocation="header.xsd"/>
	
	<xs:complexType name="espionage">
		<xs:sequence>
			<xs:element name="activity" type="activity" minOccurs="1" maxOccurs="1"/>
			<xs:element name="source" type="coordinates" minOccurs="1" maxOccurs="1"/>
			<xs:element name="target" type="coordinates" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="msg_id" type="xs:positiveInteger" use="required"/>
	</xs:complexType>	
	
	
	<xs:complexType name="espionage_actions">
		<xs:sequence>
			<xs:element name="header" type="header_data" minOccurs="1" maxOccurs="1"/>
			<xs:element name="espionage" type="espionage" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>	
		
	<xs:element name="espionage_actions" type="espionage_actions"/>

</xs:schema>