secret/xml_schema/fleet_movement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"> 
	<xs:include schemaLocation="header.xsd"/>
	
	<xs:simpleType name="mission">
		<xs:restriction base="xs:string">
	    	<xs:enumeration value="expedition"/>
	    	<xs:enumeration value="colonization"/>
	    	<xs:enumeration value="recycle"/>
	    	<xs:enumeration value="transport"/>
	    	<xs:enumeration value="deployment"/>
	    	<xs:enumeration value="espionage"/>
	    	<xs:enumeration value="acs_defend"/>
	    	<xs:enumeration value="attack"/>
	    	<xs:enumeration value="acs_attack"/>
	    	<xs:enumeration value="moon_destruction"/>
	    	<xs:enumeration value="missile_attack"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="moon">
		<xs:restriction base="xs:string">
	    	<xs:enumeration value="true"/>
	    	<xs:enumeration value="false"/>
	    	<xs:enumeration value="unknown"/>
		</xs:restriction>
	</xs:simpleType>
	    		
	<xs:simpleType name="arrival_time">
		<xs:restriction base="xs:string">
		  <xs:minLength value="19"/>
		  <xs:maxLength value="19"/>
		</xs:restriction>
	</xs:simpleType>	
		
	<xs:complexType name="fleetentry">
		<xs:attribute name="name" type="name" use="required"/>
		<xs:attribute name="amount" type="integer_with_zero" use="required"/>
	</xs:complexType>

	<xs:complexType name="planetinfo">
		<xs:sequence>
			<xs:element name="planetname" type="name" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="galaxy" type="xs:positiveInteger" use="required"/>
		<xs:attribute name="system" type="xs:positiveInteger" use="required"/>
		<xs:attribute name="planet" type="xs:positiveInteger" use="required"/>
		<xs:attribute name="moon"   type="moon" use="required"/>
	</xs:complexType>
	
	<xs:complexType name="fleet">
		<xs:sequence>
			<xs:element name="origin"      type="planetinfo" minOccurs="1" maxOccurs="1"/>
			<xs:element name="destination" type="planetinfo" minOccurs="1" maxOccurs="1"/>
			<xs:element name="entry"       type="fleetentry" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="fleet_id"     type="xs:positiveInteger" use="required"/>
		<xs:attribute name="sub_fleet_id" type="xs:positiveInteger"/>
		<xs:attribute name="mission"      type="mission" use="required"/>
		<xs:attribute name="arrival_time" type="arrival_time" use="required"/>
		<xs:attribute name="scantime"     type="arrival_time" use="required"/>
		<xs:attribute name="returning"    type="xs:boolean" use="required"/>
	</xs:complexType>	

	<xs:complexType name="fleets">
		<xs:sequence>
			<xs:element name="header" type="header_data" minOccurs="1" maxOccurs="1"/>
			<xs:element name="fleet" type="fleet" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>	
	
	<xs:element name="fleets" type="fleets"/>

</xs:schema>