secret/xml_schema/message.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"> 
	<xs:include schemaLocation="header.xsd"/>
	
	<xs:complexType name="message">
		<xs:sequence>
			<xs:element name="activity" type="activity" minOccurs="1" maxOccurs="1"/>
			<xs:element name="message_content" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="from" type="playerdata" minOccurs="1" maxOccurs="1"/>
			<xs:element name="to" type="playerdata" minOccurs="0" maxOccurs="1"/> <!-- if no message content is sent but only activity -> cardinality: 0 -->
		</xs:sequence>
		<xs:attribute name="msg_id" type="xs:positiveInteger" use="required"/>
		<xs:attribute name="datetime" type="datetime" use="required"/>
		<xs:attribute name="subject" type="xs:string"/>
	</xs:complexType>	
	
	
	<xs:complexType name="messages">
		<xs:sequence>
			<xs:element name="header" type="header_data" minOccurs="1" maxOccurs="1"/>
			<xs:element name="message" type="message" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>	
		
	<xs:element name="messages" type="messages"/>

</xs:schema>