secret/xml_schema/planetinfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"> 
	<xs:include schemaLocation="header.xsd"/>
	
	<xs:complexType name="planetentry">
		<xs:attribute name="name" type="name" use="required"/>
		<xs:attribute name="amount" type="integer_with_zero" use="required"/>
	</xs:complexType>
	
	<xs:complexType name="planetinfo">
		<xs:sequence>
			<xs:element name="entry" type="planetentry" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="playername" type="name" use="required"/>
		<xs:attribute name="planetname" type="name" use="required"/>
		<xs:attribute name="moon" type="xs:boolean" use="required"/>
		<xs:attribute name="galaxy" type="xs:positiveInteger" use="required"/>
		<xs:attribute name="system" type="xs:positiveInteger" use="required"/>
		<xs:attribute name="planet" type="xs:positiveInteger" use="required"/>
		<xs:attribute name="playerid" type="xs:positiveInteger" use="required"/>
	</xs:complexType>	
	
	<xs:complexType name="planetinfos">
		<xs:sequence>
			<xs:element name="header" type="header_data" minOccurs="1" maxOccurs="1"/>
			<xs:element name="planetinfo" type="planetinfo" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>	
	
	<xs:element name="planetinfos" type="planetinfos"/>

</xs:schema>