secret/xml_schema/plugins.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"> 

	<xs:simpleType name="plugin_name">
		<xs:restriction base="xs:string">
		  <xs:maxLength value="40"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="file_name">
		<xs:restriction base="xs:string">
		  <xs:maxLength value="40"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="class_name">
		<xs:restriction base="xs:string">
		  <xs:maxLength value="40"/>
		</xs:restriction>
	</xs:simpleType>
			
	<xs:complexType name="file_class">
		<xs:attribute name="filename" type="file_name" use="required"/>
		<xs:attribute name="class" type="class_name" use="required"/>
	</xs:complexType>
	
	<xs:complexType name="pluginInfo">
		<xs:sequence>
			<xs:element name="path" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="installer" type="file_class" minOccurs="0" maxOccurs="1"/>
			<xs:element name="authorization" type="file_class" minOccurs="0" maxOccurs="1"/>
			<xs:element name="navigation" type="file_class" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="name" type="plugin_name" use="required"/>
	</xs:complexType>	
	
	<xs:complexType name="pluginsInfo">
		<xs:sequence>
			<xs:element name="plugin" type="pluginInfo" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>		
	
	<xs:element name="plugins" type="pluginsInfo"/>
	
</xs:schema>