secret/xml_schema/reports.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"> 
	<xs:include schemaLocation="header.xsd"/>
	
	<xs:simpleType name="scandepth">
	  <xs:restriction base="xs:string">
	    <xs:enumeration value="resources"/>
	    <xs:enumeration value="fleet"/>
	    <xs:enumeration value="defence"/>
	    <xs:enumeration value="buildings"/>
	    <xs:enumeration value="research"/>
	  </xs:restriction>
	</xs:simpleType>
		
	<xs:complexType name="reportentry">
		<xs:attribute name="name" type="name" use="required"/>
		<xs:attribute name="amount" type="integer_with_zero" use="required"/>
	</xs:complexType>
		
	
	<xs:complexType name="report">
		<xs:sequence>
			<xs:element name="entry" type="reportentry" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="playername" type="name" use="required"/>
		<xs:attribute name="planetname" type="name" use="required"/>
		<xs:attribute name="moon" type="xs:boolean" use="required"/>
		<xs:attribute name="galaxy" type="xs:positiveInteger" use="required"/>
		<xs:attribute name="system" type="xs:positiveInteger" use="required"/>
		<xs:attribute name="planet" type="xs:positiveInteger" use="required"/>
		<xs:attribute name="datetime" type="datetime" use="required"/>
		<xs:attribute name="scandepth" type="scandepth" use="required"/>
		<xs:attribute name="msg_id" type="xs:positiveInteger"/> <!-- new with version 4.7 -->
	</xs:complexType>	
	
	<xs:complexType name="reports">
		<xs:sequence>
			<xs:element name="header" type="header_data" minOccurs="1" maxOccurs="1"/>
			<xs:element name="report" type="report" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>	
	
	<xs:element name="reports" type="reports"/>

</xs:schema>	