secret/xml_schema/stats.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"> 
	<xs:include schemaLocation="header.xsd"/>

	<xs:simpleType name="stats_type">
	  <xs:restriction base="xs:string">
	    <xs:enumeration value="score"/>
	    <xs:enumeration value="points"/>
	    <xs:enumeration value="economy"/>
	    <xs:enumeration value="research"/>
	    <xs:enumeration value="fleet"/>
	    <xs:enumeration value="fleet_lost"/>
	    <xs:enumeration value="fleet_built"/>
	    <xs:enumeration value="fleet_destroyed"/>
	    <xs:enumeration value="honor_points"/>
	  </xs:restriction>
	</xs:simpleType>

	<xs:complexType name="stats_header">
		<xs:attribute name="type" type="stats_type" use="required"/>
	</xs:complexType>	
	

	<xs:complexType name="playerstatus">
		<xs:attribute name="rank" type="rank" use="required"/>
		<xs:attribute name="playername" type="name"/>
		<xs:attribute name="playerid" type="xs:positiveInteger" use="required"/>
		<xs:attribute name="galaxy" type="xs:positiveInteger"/>
		<xs:attribute name="system" type="xs:positiveInteger"/>
		<xs:attribute name="planet" type="xs:positiveInteger"/>
		<xs:attribute name="allyname" type="name"/>
		<xs:attribute name="allyid" type="xs:positiveInteger"/>
		<xs:attribute name="score" type="xs:integer" use="required"/>
		<xs:attribute name="ships" type="integer_with_zero"/>
	</xs:complexType>

	<xs:complexType name="allystatus">
		<xs:attribute name="rank" type="rank" use="required"/>
		<xs:attribute name="allyname" type="name"/>
		<xs:attribute name="allyid" type="integer_with_zero" use="required"/>
		<xs:attribute name="member" type="xs:positiveInteger"/>
		<xs:attribute name="score" type="xs:integer" use="required"/>
	</xs:complexType>
	
	<xs:complexType name="stats">
		<xs:sequence>
			<xs:element name="header" type="header_data" minOccurs="1" maxOccurs="1"/>
			<xs:element name="stats_header" type="stats_header" minOccurs="1" maxOccurs="1"/>
			<xs:element name="player" type="playerstatus" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="ally" type="allystatus" minOccurs="0"  maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>	
	
	<xs:element name="stats" type="stats"/>

</xs:schema>